.. Quart-OpenAPI documentation master file, created by
   sphinx-quickstart on Fri Mar 23 11:03:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. title:: Quart OpenAPI

Documentation for Quart-OpenAPI!
========================================

.. include:: ../README.rst
   :start-after: inclusion-marker-do-not-remove

.. toctree::
   :maxdepth: 4

   modules

Indices and tables
==================

* :ref:`genindex`
